# localstack-sqs-docker-terraform

./: .env  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
lambdas/: create_lambda_function.py
openapi/: openapi.yaml
src/main/java/io/event/listener/: EventDrivenAppApplication.java
src/main/java/io/event/listener/config/: SqsConfig.java
src/main/java/io/event/listener/events/: MessageListener.java
src/main/resources/: application.yaml
src/test/resources/: application.yaml
terraform/: main.tf
